crawler.base = https://so.gushiwen.org
crawler.path = /gushi/tangshi.aspx
crawler.detail = false

db.username = root
db.password = 0818
db.url = jdbc:mysql://localhost:3306/tangshi
db.driver_class = com.mysql.jdbc.Driver

config.enable_console = true